CREATE TABLE spis_otvet_dialog_quest  (
    _id       INTEGER PRIMARY KEY AUTOINCREMENT,
    quest_id    INTEGER NOT NULL,
    key_id    INTEGER NOT NULL,
    dialog_id INTEGER NOT NULL,
    text TEXT NOT NULL,
    order_number INTEGER NOT NULL

);

selectAll:
SELECT * FROM spis_otvet_dialog_quest ORDER BY order_number,_id;

selectForDialog:
SELECT * FROM spis_otvet_dialog_quest WHERE quest_id = :quest_id AND dialog_id = :dialog_id ORDER BY order_number,_id;

insertOrReplace:
INSERT OR REPLACE INTO spis_otvet_dialog_quest(quest_id, key_id, dialog_id, text,order_number)
    VALUES (:quest_id,:key_id, :dialog_id, :text,:order_number);

delete:
DELETE FROM spis_otvet_dialog_quest WHERE _id = :id;


-- Триггер: replicated_insert_spis_otvet_dialog_quest_trig
CREATE TRIGGER IF NOT EXISTS replicated_insert_spis_otvet_dialog_quest_trig
         AFTER INSERT
            ON spis_otvet_dialog_quest
      FOR EACH ROW
BEGIN
    INSERT OR IGNORE INTO system_replicate_record VALUES (
                                                      'spis_otvet_dialog_quest',
                                                      new._id,
                                                      'false'
                                                  );
END;


-- Триггер: replicated_update_spis_otvet_dialog_quest_trig
CREATE TRIGGER IF NOT EXISTS replicated_update_spis_otvet_dialog_quest_trig
         AFTER UPDATE
            ON spis_otvet_dialog_quest
      FOR EACH ROW
BEGIN
    INSERT OR IGNORE INTO system_replicate_record VALUES (
                                                      'spis_otvet_dialog_quest',
                                                      new._id,
                                                      'false'
                                                  );
    INSERT OR IGNORE INTO system_replicate_record VALUES (
                                                      'spis_otvet_dialog_quest',
                                                      old._id,
                                                      'false'
                                                  );
END;


-- Триггер: replicated_delete_spis_otvet_dialog_quest_trig
CREATE TRIGGER IF NOT EXISTS replicated_delete_spis_otvet_dialog_quest_trig
         AFTER DELETE
            ON spis_otvet_dialog_quest
      FOR EACH ROW
BEGIN
    INSERT OR IGNORE INTO system_replicate_record VALUES (
                                                      'spis_otvet_dialog_quest',
                                                      old._id,
                                                      'false'
                                                  );
END;

