-- Таблица: vxod
CREATE TABLE vxod (
    _id  INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    opis TEXT NOT NULL,
    data INTEGER NOT NULL,
    stat INTEGER NOT NULL
);

selectVxod:
SELECT * FROM vxod
ORDER BY data;

insertOrReplaceVxod:
INSERT OR REPLACE INTO vxod(
    name,
    opis,
    data,
    stat
)
VALUES (?, ?, ?, ?);

updateVxod:
UPDATE vxod SET name = :name,
                  opis = :opis,
                  data = :data,
                  stat = :stat
              WHERE _id = :id;

deleteVxod{
DELETE FROM vxod WHERE _id = :id;
DELETE FROM complex_opis_image WHERE opis_id IN (SELECT _id FROM complex_opis WHERE table_name = 'vxod' AND item_id = :id);
DELETE FROM complex_opis_link WHERE opis_id IN (SELECT _id FROM complex_opis WHERE table_name = 'vxod' AND item_id = :id);
DELETE FROM complex_opis_image_group WHERE opis_id IN (SELECT _id FROM complex_opis WHERE table_name = 'vxod' AND item_id = :id);
DELETE FROM complex_opis_checkbox WHERE opis_id IN (SELECT _id FROM complex_opis WHERE table_name = 'vxod' AND item_id = :id);
DELETE FROM complex_opis_text_fts4 WHERE docid IN (SELECT _id FROM complex_opis WHERE table_name = 'vxod' AND item_id = :id);
DELETE FROM complex_opis_text WHERE opis_id IN (SELECT _id FROM complex_opis WHERE table_name = 'vxod' AND item_id = :id);
DELETE FROM complex_opis WHERE table_name = 'vxod' AND item_id = :id;
}

-- Триггер: replicated_insert_vxod_trig
CREATE TRIGGER replicated_insert_vxod_trig
         AFTER INSERT
            ON vxod
      FOR EACH ROW
BEGIN
    INSERT OR IGNORE INTO system_replicate_record VALUES (
                                                      'vxod',
                                                      new._id,
                                                      'false'
                                                  );
END;


-- Триггер: replicated_update_vxod_trig
CREATE TRIGGER replicated_update_vxod_trig
         AFTER UPDATE
            ON vxod
      FOR EACH ROW
BEGIN
    INSERT OR IGNORE INTO system_replicate_record VALUES (
                                                      'vxod',
                                                      new._id,
                                                      'false'
                                                  );
    INSERT OR IGNORE INTO system_replicate_record VALUES (
                                                      'vxod',
                                                      old._id,
                                                      'false'
                                                  );
END;


-- Триггер: replicated_delete_vxod_trig
CREATE TRIGGER replicated_delete_vxod_trig
         AFTER DELETE
            ON vxod
      FOR EACH ROW
BEGIN
    INSERT OR IGNORE INTO system_replicate_record VALUES (
                                                      'vxod',
                                                      old._id,
                                                      'false'
                                                  );
END;


