<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navig_goal_detail"
            app:startDestination="@id/avatarGoalScreen">
    <fragment android:id="@+id/avatarGoalScreen"
              android:name="ru.ragefalcon.tutatores.ui.avatar.goal.AvatarGoalsFragment"
              android:label="GoalFragment"
              tools:layout="@layout/fragment_goal"
    >
        <action android:id="@+id/action_goal_to_detail"
                app:destination="@id/avatarGoalDetailScreen"
        />
    </fragment>
    <fragment android:id="@+id/avatarGoalDetailScreen"
              android:name="ru.ragefalcon.tutatores.ui.avatar.goal.AvatarGoalDetailFragment"
              android:label="GoalDetailFragment"
              tools:layout="@layout/fragment_goal_detail"
    >
    </fragment>

</navigation>