# Itreumme

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/assets/databases/: databasefff.db
android/src/main/java/ru/ragefalcon/tutatores/: ItreummeApplication.kt  MainActivity.kt  MyTest1Fragment.kt  ShowReasonsPermissions.kt
android/src/main/res/anim/: anim_fade.xml  slide_out_right.xml
android/src/main/res/color/: menu_item_color_state.xml
android/src/main/res/drawable/: back_add_layout.xml  back_add_panel.xml  back_time_screen.xml  background_round_padded.xml  bg_snackbar.xml  btn_segmented_center.xml  btn_segmented_right.xml  ic_arrow_right_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_forward_24_pink.xml  ic_minus.xml  ic_round_delete_forever_24_red.xml  ic_round_lock_clock_24.xml  ic_round_settings_24.xml  ic_simple_rect.xml  item_bg_select.xml  menu_background_color_state.xml  sel_col_tint_butt_inv.xml  sel_color_tint_butt.xml  sel_color_tint_butt_toggle.xml
android/src/main/res/layout/avatar/drawable/: bg_flag_check.xml
android/src/main/res/menu/: main_menu.xml
android/src/main/res/navigation/: navig_dream_detail.xml  navig_goal_detail.xml  navig_journal.xml  navig_plan.xml  navig_tutatores.xml
android/src/main/res/transition/: fade.xml  share_tv.xml  slide_right.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/commonMain/kotlin/: App.kt
common/src/desktopMain/kotlin/: DesktopApp.kt
desktop/: build.gradle.kts
desktop/ItreummeData/InnerDialogs/: InnerDialogs.db
desktop/Quests/: NewQuest_1638141541668.db  NewQuest_6.db
desktop/src/jvmMain/kotlin/: main.kt
desktop/src/jvmMain/kotlin/CommonWindow/: BorderWindow.kt
desktop/src/jvmMain/kotlin/GooglePack/: GoogleOAuthKtorListener.kt  MyShifr.kt
desktop/src/jvmMain/kotlin/MainTabs/: MainAvatarTabs.kt  MainFinTabs.kt  MainJournalTabs.kt  MainQuestTabs.kt  MainSettTabs.kt  MainStatusPanel.kt  MainTimeTabs.kt
desktop/src/jvmMain/kotlin/MainTabs/Avatar/: BestDaysPanel.kt  CharacteristicsPanel.kt  DreamsPanel.kt  GoalsPanel.kt  SkillsPanel.kt  TreeSkillsPanel.kt
desktop/src/jvmMain/kotlin/MainTabs/Journal/: IdeaPanel.kt  IdeaStapPanel.kt
desktop/src/jvmMain/kotlin/MainTabs/Quest/: QuestContent.kt  QuestsPanel.kt
desktop/src/jvmMain/kotlin/MainTabs/Setting/: GoogleSincTab.kt  SettFinSchetPlanTab.kt  SettFinSchetTab.kt  SettFinTypeDoxTab.kt  SettFinTypeRasxTab.kt  SettFinTypeRasxodForPlans.kt  SettFinValutTab.kt  SettFinanceTabs.kt  SettHelpTab.kt  SettTimeTabs.kt  WindowEditStyle.kt
desktop/src/jvmMain/kotlin/MyDialog/: DialogEventLayout.kt  InnerFinishAction.kt  MessageProgressCharacteristics.kt  MyDatePicker.kt  MyDialogLayout.kt  MyEmptyPanel.kt  MyFullScreenPanel.kt  MyInfoShow.kt  MyOneVopros.kt  MyShowMessage.kt  SplashScreen.kt
desktop/src/jvmMain/kotlin/adapters/: MyComboBox.kt  MyList.kt  MyStateObj.kt
desktop/src/jvmMain/kotlin/common/: AnimationElement.kt  BackBoxEllipsGradient.kt  BackCanvasWithHole.kt  BackgroungPanelStyle1.kt  BoxWithRightClickContextMenu.kt  CropBoxForImageFile.kt  CursorModifiers.kt  DiskretSeekBar.kt  DrawGrafik.kt  DrawRectDiagram.kt  DrawSektorDiagram.kt  DrawTwoRectDiagram.kt  IconImageBuffer.kt  ImageCropSelector.kt  MeasureUnconstrainedViewWidth.kt  MyBoxOpisStyle.kt  MyButtIconStyle.kt  MyCardStyle1.kt  MyCardStyle2.kt  MyCheckbox.kt  MyComplexOpisEditBox.kt  MyComplexOpisView.kt  MyComplexOpisWithNameBox.kt  MyDeleteButton.kt  MyDropdownMenu.kt  MyDropdownMenuStyle1.kt  MyIconButtStyle.kt  MyIconSimpleButt.kt  MyOutlinedTextField.kt  MySelectOneItem.kt  MySelectStat.kt  MyShadowBox.kt  MyTextButtStyle1.kt  MyTextButtWithoutBorder.kt  MyTextField.kt  MyTextStyleParam.kt  MyTextToggleButtStyle1.kt  MyTextToggleEdit.kt  MyTimePicker.kt  PanSelectOneItem.kt  (+5 more)
desktop/src/jvmMain/kotlin/common/color/: BoxWithName.kt  ColorPicker.kt  ComItemColorLibrary.kt
desktop/src/jvmMain/kotlin/common/tests/: CommonOpenItemPanel.kt  GenerateName.kt  IconNode.kt  PanDeleteItem.kt  swingElement.kt
desktop/src/jvmMain/kotlin/extensions/: BoxWithMyRightClick.kt  Brush.kt  Canvas.kt  Clipboard.kt  CommonInterfaceSetting.kt  DashedBorder.kt  Data.kt  ImageFromFile.kt  Int.kt  ItemComplexOpis.kt  LayoutCoordinates.kt  MainContainer.kt  Modifier.kt  MyLazyListState.kt  MyLetOrElse.kt  MyMath.kt  ScrollBar.kt  Shape.kt  SliderDefaults.kt  String.kt
desktop/src/jvmMain/kotlin/tests/: GoodSampleDraggable.kt  SkiaTest.kt  SwingFXWebView.java  TestComposeCount.kt
desktop/src/jvmMain/kotlin/viewmodel/: MainDB.kt  QuestDB.kt  QuestVM.kt  StateVM.kt  StyleDB.kt
desktop/src/jvmMain/resources/: InnerDialogs.db  StartStyle.db  bk_grad_idea.xml  ic_baseline_check_box_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_code_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_expand_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_save_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_turned_in_not_24.xml  ic_baseline_unfold_less_24.xml  ic_baseline_unfold_more_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_wallpaper_24.xml  ic_minus.xml  ic_plus.xml  ic_round_access_time_24.xml  ic_round_check_box_outline_blank_24.xml  ic_round_check_circle_24.xml  ic_round_check_circle_outline_24.xml  ic_round_close_24.xml  ic_round_delete_forever_24.xml  ic_round_keyboard_double_arrow_up_24.xml  ic_round_lock_24.xml  ic_round_lock_clock_24.xml  ic_round_lock_open_24.xml  ic_round_minimize_24.xml  ic_round_model_training_24.xml  ic_round_percent_24.xml  ic_round_repeat_24.xml  ic_round_settings_24.xml  ic_round_swap_vert_24.xml  ic_round_turned_in_24.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+701 files in other folders)
