
chechData:
SELECT total(count) FROM (
SELECT COUNT(*) AS count FROM typerasxod
UNION
SELECT COUNT(*) AS count FROM typedoxod
UNION
SELECT COUNT(*) AS count FROM spis_schet
);

startData {
INSERT OR REPLACE INTO spis_schet (_id,name,val_id,open)
                       VALUES (1,'Кошелек',1,'true');
INSERT OR REPLACE INTO sum_on_schet VALUES (1,0);

INSERT OR REPLACE INTO spis_schet_pl (_id,namesp)
                       VALUES (1,'На распределении');
INSERT OR REPLACE INTO sum_on_schet_pl VALUES (1,0);

INSERT OR REPLACE INTO spis_schet_pl (_id,namesp)
                       VALUES (2,'Капитал');
INSERT OR REPLACE INTO sum_on_schet_pl VALUES (2,0);

INSERT OR REPLACE INTO spis_schet_pl (_id,namesp)
                       VALUES (3,'Ежемесячные расходы');
INSERT OR REPLACE INTO sum_on_schet_pl VALUES (3,0);

INSERT OR REPLACE INTO typedoxod (
                          _id,
                          typed,
                          open
                      )
                      VALUES (1, 'Зарплата', 'true'),
                       (2, 'Стипендия', 'false'),
                       (4, 'Ассистентские','false'),
                       (5, 'Разное','true'),
                       (6, 'Долг','false'),
                       (7, 'Премии','false'),
                       (8, 'Грант','true'),
                       (10, 'для передачи','false'),
                       (11, 'Подарок','true'),
                       (12, 'Взял в долг','false'),
                       (13, 'Инвестиции', 'true');
INSERT OR REPLACE INTO typerasxod (
                           _id,
                           typer,
                           planschet,
                           schpl_id,
                           open
                       )
                       VALUES (1,'Проезд','Ежемесячные р.',3,'true'),
                              (2,'Развлечения','На распределение',1,'true'),
                              (3,'Продукты','Ежемесячные р.',3,'true'),
                              (4,'Кафе','На распределение',1,'true'),
                              (5,'Фото','На распределение',1,'true'),
                              (6,'Обучение','На распределение',1,'true'),
                              (7,'Подарки','На распределение',1,'true'),
                              (8,'Квартплата','Ежемесячные р.',3,'true'),
                              (9,'Связь','Ежемесячные р.',3,'true'),
                              (10,'Одежда','На распределение',1,'true'),
--                               (11,'Творческое','На распределение',1,'true'),
--                               (12,'Разное','На распределение',1,'true'),
                              (13,'Техника','На распределение',1,'true'),
--                               (14,'Спорт','На распределение',1,'true'),
--                               (15,'В долг','На распределение',1,'false'),
                              (16,'Вернул долг','На распределение',1,'false'),
                              (17,'Ремонт','На распределение',1,'true'),
                              (18,'Аптека','На распределение',1,'true'),
                              (19,'Бытовые','На распределение',1,'true'),
                              (20,'Машина','На распределение',1,'true'),
                              (21,'Бензин','Ежемесячные р.',3,'true'),
                              (22,'Путешествия','На распределение',1,'true'),
                              (23,'Работа','На распределение',1,'true'),
                              (24,'Благотворительность','На распределение',1,'true');
}


--                        VALUES (0,'Сбербанк MAESTRO',1,'false'),
--                               (1,'Кошелек',1,'true'),
--                               (2,'Альфа-Банк VISA',1,'true'),
--                               (3,'Гл. покупки',1,'true'),
--                               (4,'Кошелек(евро)',3,'true'),
--                               (5,'Кошел.(чеш.кроны)',4,'false'),
--                               (6,'Альфа-Банк USD',2,'true'),
--                               (7,'Кошелек(USD)',2,'true'),
--                               (8,'Кошелек(Дирхамы)',5,'false'),
--                               (9,'Сбербанк VISA',1,'true'),
--                               (11,'Долги',1,'true'),
--                               (12,'Кошелек(Ланк. рупия)',6,'false'),
--                               (13,'Депозит "Победа" (АБ)',1,'false'),
--                               (14,'Сохраняй Онлайн(Марина)',1,'true'),
--                               (15,'Депозит П+ АБ',1,'false'),
--                               (16,'Tinkoff Black',1,'true'),
--                               (17,'Тинькофф(вклад)',1,'true'),
--                               (18,'АБ потенциал+(депозит)',1,'false'),
--                               (19,'СБ Управляй(депозит)',1,'false'),
--                               (20,'Сбербанк МИР',1,'true'),
--                               (21,'Альфабанк МИР',1,'true'),
--                               (22,'Альфабанк CashBack',1,'false'),
--                               (23,'Кошелек(Непальские рупии)',6,'false'),
--                               (24,'СБ Зеленый день',1,'false'),
--                               (25,'АБ Большой Куш (депозит)',1,'true');
--
--
