
-- INSERT INTO typedoxod (
--                           _id,
--                           typed,
--                           open
--                       )
--                       VALUES (1, 'Зарплата', 'true'),
--                        (2, 'Стипендия', 'false'),
--                        (4, 'Ассистентские','false'),
--                        (5, 'Разное','true'),
--                        (6, 'Долг','false'),
--                        (7, 'Премии','false'),
--                        (8, 'Грант','true'),
--                        (10, 'для передачи','false'),
--                        (11, 'Подарок','true'),
--                        (12, 'Взял в долг','false'),
--                        (13, 'Инвестиции', 'true');


